{
  "name": "js-default",
  "version": "1.0.0",
  "description": "JS LABS",
  "main": "index.js",
  
  "scripts": {
    "start": "echo",
    "lint": "eslint index.js",
    "deploy": "echo",
    "build": "echo",
    "test": "echo "
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mOlOdOizOmBi/JS-DEFAULT.git"
  },
  "author": "Vasyliev Oleg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mOlOdOizOmBi/JS-DEFAULT/issues"
  },
  "homepage": "https://github.com/mOlOdOizOmBi/JS-DEFAULT#readme",
  "dependencies": {
    
  },
  "devDependencies": {"eslint": "^5.15.1",
    "now": "^14.0.0"},
}
